<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".MainPageActivity">

    <Button
        android:id="@+id/ScoreboardButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:drawableLeft="@drawable/ic_assignment_black_24dp"
        android:fontFamily="@font/archivo_narrow"
        android:text="Scoreboard"
        android:textColor="#473434"
        android:textSize="10pt"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/AchievementsButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="55dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="55dp"
        android:drawableLeft="@drawable/ic_school_black_24dp"
        android:fontFamily="@font/archivo_narrow"
        android:text="Achievements"

        android:textColor="#473434"
        android:textSize="10pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ScoreboardButton" />

    <Button
        android:id="@+id/PersonalScoreButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:drawableLeft="@drawable/ic_account_box_black_24dp"
        android:fontFamily="@font/archivo_narrow"
        android:text="Personal Score"
        android:textColor="#473434"
        android:textSize="10pt"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AchievementsButton"
        app:layout_constraintVertical_bias="0.185" />

    <Button
        android:id="@+id/ComputerBMI"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="92dp"
        android:drawableLeft="@drawable/ic_autorenew_black_24dp"
        android:fontFamily="@font/archivo_narrow"
        android:text="Compute Current BMI"
        android:textColor="#473434"

        android:textSize="10pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PersonalScoreButton"
        app:layout_constraintVertical_bias="0.948" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="139dp"
        android:layout_height="323dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logoman" />

</androidx.constraintlayout.widget.ConstraintLayout>